REACT_NATIVE_APP_BASE_URL=agri-connect-backend-mv7ugr86j-neba-emmanuels-projects.vercel.app
REACT_NATIVE_APP_PUBLISH_KEY=pk_test_51MmgljADpvaNM4txrSxyISwRPiz966b06isWvGX68SPV2OmnTwCUQkN4eAA2cKj0lLuey3e1BscfOWRoJs317ddk00bk6CRBg1
